.add-modal
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.7)
	position: absolute
	top: -200%
	left: 0
	transition: top 0.2s ease

.form-container
	width: 50%
	background: #fff
	margin: 20% auto
	padding: 1em 2em 80px
	position: relative
	border-radius: 4px
	text-align: center

	h3
		text-align: left
		
	label
		margin-right: 2em

	input
		height: 32px
		width: 50%

		&[type="submit"]
			margin: 2em 0

.modal-close
	position: absolute
	right: 0
	top: 0
	font-size: 2em
	border-top: 1px solid rgba(255, 255, 255, 0.5)
	border-right: 1px solid rgba(255, 255, 255, 0.5)
	width: 44px
	height: 40px
	line-height: 32px
	text-indent: 5px
	text-align: center
	border-bottom-left-radius: 50%
	border-top-right-radius: 4px
	background: rgba(0, 0, 0, 0.7)
	color: rgba(255, 255, 255, 0.5)
	cursor: pointer

form div
	margin: 1em 0
