*, *::before, *::after
	box-sizing: border-box

html, body
	width: 100%
	height: 100%
	margin: 0

body
	font-family: sans-serif
	font-size: 18px
	font-weight: 100
	color: #333

.wrapper
	width: 100%
	padding: 2em 2em

	.heading
		width: 100%
		overflow: auto

		h2
			margin: 0
			float: left

		a.add
			float: right

	.container
		margin: 2em 0

hr
	border: none
	background: rgba(0, 0, 0, 0.1)
	height: 1px
	margin-bottom: 2em