nav
	width: 100%
	background: #444
	padding: 0 18px

	ul
		margin: 0
		padding: 0
		list-style: none

		li
			display: inline-block

			a:not(.brand)
				color: #fff
				text-decoration: none
				display: block
				padding: 9px 18px

				&:hover
					color: #333
					background: #eee

			a.brand
				color: #000
				text-decoration: none
				text-shadow: 0px 1px 0px rgba(205, 205, 205, 0.3)
				padding: 9px 18px

		li.active
			background: #fff

			a
				color: #444

