tr
	&:nth-child(even)
		background: rgba(250, 250, 250, 1)
	
	&:hover
		background: rgba(200, 200, 200, 0.2)

th
	height: 35px
	background: #eee

td
	height: 44px
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)

